<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="bookid">
  <metadata>
    <dc-metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
      <dc:identifier id="bookid">urn:isbn:{{ spider.name }}</dc:identifier>
      {%- if options.book_mode == 'periodical' %}
      <dc:title>{{ spider.display_name|escape }} {{ options.timestamp }}</dc:title>
      {%- else %}
      <dc:title>{{ spider.display_name|escape }}</dc:title>
      {%- endif %}
      {#- <dc:subject></dc:subject> #}
      <dc:description>{{ spider.description }}</dc:description>
      <dc:publisher>{{ spider.display_name|escape }}</dc:publisher>
      <dc:creator>{{ spider.author }}</dc:creator>
      <dc:language>{{ options.language }}</dc:language>
      <dc:date>{{ options.timestamp }}</dc:date>
      {#- <dc:rights></dc:rights> #}
    </dc-metadata>
    {%- if options.book_mode == 'periodical' %}
    <x-metadata>
      <output encoding="utf-8" content-type="application/x-mobipocket-subscription-magazine"></output>
    </x-metadata>
    {%- endif %}
    <meta name="cover" content="cimage"/>
  </metadata>

  <manifest>
    <item id="ncxtoc" media-type="application/x-dtbncx+xml" href="misc/toc.ncx"/>
    <item id="cimage" media-type="image/jpeg" href="image/cover.jpg" properties="cover-image"/>
    {%- for section in data.items() %}
    {%- for post in section[1] %}
    <item id="{{ post.idx }}" href="{{ post.url_local }}" media-type="application/xhtml+xml"/>
    {%- endfor %}
    {%- endfor %}
  </manifest>

  <spine toc="ncxtoc">
    <itemref idref="cimage" linear="no"/>
    {%- for section in data.items() %}
    {%- for post in section[1] %}
    <itemref idref="{{ post.idx }}"/>
    {%- endfor %}
    {%- endfor %}
  </spine>

  <guide>
    <reference type="start" title="start" href="toc.ncx"></reference>
    <reference type="toc" title="toc" href="toc.ncx"></reference>
    <reference type="text" title="cover" href="cover.jpg"></reference>
  </guide>
</package>
