<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta name="cover" content="cimage"/>
    <meta name="dtb:uid" content="BookId"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>
    {{- options.get('book_title', spider.display_name) -}}
  </text></docTitle>
  <docAuthor><text>
    {{- options.get('book_author', spider.author) -}}
  </text></docAuthor>
  <navMap>
  {%- if options.book_mode == 'periodical' %}
    <navPoint class="periodical">
      <mbp:meta-img src="../images/masthead.gif" name="mastheadImage" />
      <navLabel><text>目录</text></navLabel>
      <content src="../html/toc.html" />
      {%- for section in data.items() %}
      {%- set section_loop = loop %}
      <navPoint class="section" id="section_{{ section_loop.index }}">
        <navLabel><text>
          {{- section[0] -}}
        </text></navLabel>
        <content src="../{{ section[1][0].url_local }}" />
        {%- for p in section[1] %}
        {%- set post_loop = loop %}
        <navPoint class="article" id="article_{{ section_loop.index }}_{{ post_loop.index }}" playOrder="{{ p.playOrder }}">
          <navLabel><text>
            {{- p.title|escape -}}
          </text></navLabel>
          <content src="../{{ p.url_local }}" />
          {%- if p.excerpt %}
          <mbp:meta name="author">{{ p.author }}</mbp:meta>
          <mbp:meta name="description">{{ p.excerpt }}</mbp:meta>
          {%- endif %}
          {%- if options.toc_thumbnail_generate and p.toc_thumbnail %}
          <mbp:meta name="toc_thumbnail">../{{ p.toc_thumbnail }}</mbp:meta>
          {%- endif %}
          {%- if p.author %}
          {%- endif %}
        </navPoint>
        {%- endfor %}
      </navPoint>
      {%- endfor %}
    </navPoint>
  {%- else %}
    <navPoint class="book">
      <navLabel><text>目录</text></navLabel>
      <content src="../html/toc.html" />
      {%- for section in data.items() %}
      {%- set section_loop = loop %}
      {%- for p in section[1] %}
      {%- set post_loop = loop %}
      <navPoint class="chapter" id="chapter_{{ section_loop.index }}_{{ post_loop.index }}" playOrder="{{ p.playOrder }}">
        <navLabel><text>
          {{- p.title|escape -}}
        </text></navLabel>
        <content src="../{{ p.url_local }}" />
      </navPoint>
      {%- endfor %}
      {%- endfor %}
    </navPoint>
  {%- endif %}
  </navMap>
</ncx>
