<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh-CN">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:uid" content="isbn:{{ spider.name }}"/>
    <meta name="dtb:depth" content="4"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>
    {{- options.get('book_title', spider.display_name) -}}
  </text></docTitle>
  <docAuthor><text>
    {{- options.get('book_author', spider.author) -}}
  </text></docAuthor>
  <navMap>

  {%- if options.book_mode == 'periodical' %}

    <navPoint class="periodical">
      <navLabel><text>{{ spider.display_name|escape }} {{ options.timestamp }}</text></navLabel>
      {% for item in data.items() %}
      {% set section_loop = loop -%}
      <navPoint class="section" id="section_{{ section_loop.index }}">
        <navLabel><text>{{ item[0] }}</text></navLabel>
        {% for p in item[1] %}
        {%- set post_loop = loop %}
        {% for item_local in item_list %}
        {%- if item_local.url != p.origin_url %}{% continue %}{% endif -%}
        <navPoint class="article" id="article_{{ section_loop.index }}_{{ post_loop.index }}" playOrder="{{ post_loop.index }}">
          <navLabel><text>{{ item_local.title|escape }}</text></navLabel>
          <content src="{{ item_local.url_local }}" />
          <mbp:meta name="description">{{ p.excerpt|escape }}</mbp:meta>
          <mbp:meta name="author">{{ p.author }}</mbp:meta>
        </navPoint>
        {%- break %}
        {% endfor %}
        {% endfor -%}
      </navPoint>
      {% endfor %}
    </navPoint>

  {%- else -%}

    <navPoint class="book">
      <navLabel><text>MoEar</text></navLabel>
      {% for item in data.items() %}
      {%- set section_loop = loop %}
      {% for p in item[1] %}
      {%- set post_loop = loop -%}
      {% for item_local in item_list %}
      {%- if item_local.url != p.origin_url %}{% continue %}{% endif -%}
      <navPoint class="chapter" id="chapter_{{ section_loop.index }}_{{ post_loop.index }}" playOrder="{{ loop.index }}">
        <navLabel><text>{{ p.title|escape }}</text></navLabel>
        <content src="{{ item_local.url_local }}" />
      </navPoint>
      {%- break %}
      {% endfor %}
      {% endfor %}
      {% endfor -%}
    </navPoint>

  {%- endif %}

  </navMap>
</ncx>
